# application-Reunion

./: Tests Instrumentalisés.html  Tests Unitaires.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/application_reunion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/application_reunion/UI/Activities/: ReunionTest.java
app/src/androidTest/java/com/openclassrooms/application_reunion/reunion_list/: ReunionListTest.java
app/src/androidTest/java/com/openclassrooms/application_reunion/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  SetTextinTextViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/application_reunion/DI/: DI.java
app/src/main/java/com/openclassrooms/application_reunion/UI/Activities/: MainActivity.java
app/src/main/java/com/openclassrooms/application_reunion/UI/Adapters/: ParticipantsReceyclerViewAdapter.java  ReunionReceyclerViewAdapter.java  ReunionRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/application_reunion/UI/Fragments/: AddReunionFragment.java  FilterReunionFragment.java
app/src/main/java/com/openclassrooms/application_reunion/model/: Reunion.java
app/src/main/java/com/openclassrooms/application_reunion/service/: DummyReunionGenerator.java  DummyReunionService.java  ReunionApiService.java
app/src/main/res/drawable/: circle.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_reunion.xml  fragment_filter_reunion.xml  participant_element.xml  reunion_element_list.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/application_reunion/: ExampleUnitTest.java  ReunionServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
